@import './base';
@import './normalize';
// 变量
@rootSize: 37.5rem;
 body{
    background-color: #F0F0F0 ;
 }

 .main{
    margin-bottom: (49/@rootSize);
    .banner{
        height: (160/@rootSize);
    }
    .title{
        height: (40/@rootSize);
        line-height:(40/@rootSize) ;
        padding-left: (15/@rootSize);
        h4{
            font-size: (14/@rootSize);
            color: #3C3C3C;

        }
    }
    .item{
        margin-bottom: (10 /@rootSize);
        .pic{
            position: relative;
            height: (160/ @rootSize);
            i{
                position: absolute;
                right: (18/@rootSize);
                top: (15/@rootSize);
                font-size: (24/ @rootSize);
                color: #fff;
            }
            .active{
                position: absolute;
                left: (15/ @rootSize);
                top: (-4 /@rootSize);
                height: (29/@rootSize);
                width: (68/@rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;
                font-size: (12/@rootSize);
                color: #fff;
                text-align: center;
                line-height: (25/@rootSize);
                &.off{
                    // 必须是active类同时应用off类
                    background-image: url(../images/status_default.png);
                }
                
            }


        }
        .text{
            padding: (10 / @rootSize) (15/@rootSize);
            // background-color: pink;
            .top{
                display: flex;
                justify-content: space-between;
                span{
                    width: (295/@rootSize);
                    font-size: (15/@rootSize);
                    color: #3C3C3C;
                }
                p{
                    font-size: (15/@rootSize);
                    color: #FE6249;
                }
            }
            .bot{
                display: flex;
                color: #B4B4B4;
                font-size: (11/@rootSize);
                .icon-qizhi{
                    width: (8/@rootSize);
                    height: (10/@rootSize);
                    margin-right: (7/@rootSize);
                }
                .icon-shizhong{
                    width: (10/@rootSize);
                    height: (10/@rootSize);
                    margin-left: (15/@rootSize);
                    margin-right: (5/@rootSize);

                }
               
            }
        }
    }
 }
 //底部
 footer{
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    left: 0;
    bottom: 0;
    height: (49/@rootSize);
    width: 100%;
    background-color:#FECA49;
    text-align: center;
    a{
        color: #D78B09;
        font-size: (11/@rootSize);
        .iconfont{
            font-size: (24/@rootSize);
        }
        &.current{
            color: #fff;
        }
    }
 
}